spring.datasource.url=jdbc:h2:mem:macro
spring.datasource.username=reda
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
